<!DOCTYPE html>
<html>
<head>
	<title>Event By Kristin</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="heading">
		<div class="logo">
			<img src="Image/logo.png" alt="logo">
		</div>
		<div class="menu">
			<ul>
				<li>Home</li>
				<li>About us</li>
				<li>Event</li>
				<li>Contact</li>
				<li>Log in</li>
			</ul>
		</div>
	</div>
	</header>
	<section class="banner">
		<div class="banner-overlaying"><div class="container">
			<div class="banner-text">
				<h1>HOST SEAMLESS VIRTUAL EVENTS FOR A GLOBAL AUDIENCE</h1>
			</div>
		</div>
	</div>
		
	</section>
	<div class="text">
		<div class="text-1">
			<center class="abc"><h4>EVENT MANAGER</h4></center>
<p class="abd">After you sign up, our event manager will be at your service to help set up your event, understand your customizations, answer your queries and ultimately set you up for success.

The Event Manager will be your go-to person before, during and after the event.
Need help in uploading your content? Do your exhibitors need help in setting up their booths? Our Event Ops team has got you covered. They make sure that the event reflects your technical, content and design needs.Our customer service personnel are always available via email/chat while the event is live to answer queries or resolve issues your exhibitors or visitors might be facing.That's why we make sure our Event Managers not only produce a performance report for the event as a whole, but also provide exhibitors with their booth-level stats as well. We look into your attendance, booth engagement and interactions to help you gauge your ROI.</p>
		</div>
		<div class="text-2">
			
<center class="abc"><h4>OUR SERVICES</h4></center>
<p class="abd">Our platform will get you started, but our services will take your virtual event to the next level.

Event Manager icon
EVENT MANAGER
After you sign up, our event manager will be at your service to help set up your event, understand your customizations, answer your queries and ultimately set you up for success.

The Event Manager will be your go-to person before, during and after the event.

Event Operations icon
EVENT OPERATIONS
Need help in uploading your content? Do your exhibitors need help in setting up their booths? Our Event Ops team has got you covered. They make sure that the event reflects your technical, content and design needs.

Online Marketing icon
ONLINE MARKETING
If you need that extra oomph in marketing your event, we offer free consultancy on how to go about that. We help with choosing the right online channels (be that social, PPC, email) and shaping out the message, tone and urgency you need to show in your communications.</p>
		</div>
	</div>
	<div class="footers"></div>
</body>
</html>